<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <item
        android:id="@+id/feedback"
        android:orderInCategory="5"
        android:showAsAction="ifRoom"
        android:title="@string/feedback"/>
            <item
        android:id="@+id/action_settings"
        android:orderInCategory="6"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:text="@string/action_settings"/>
        
        <item
        android:id="@+id/gohome"
        android:orderInCategory="4"
        android:icon="@drawable/home"
        android:showAsAction="ifRoom"
        android:title="@string/goHome"/>


</menu>
