<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/cancel"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/cancel">
    </item>

    <item
        android:id="@+id/send_email"
        android:icon="@drawable/send"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="@string/send">
    </item>

</menu>