<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/discard"
        android:icon="@drawable/discard"
        android:orderInCategory="97"
        android:showAsAction="ifRoom"
        android:title="@string/delete_scores"/>
          <item
        android:id="@+id/global"
        android:orderInCategory="98"
        android:showAsAction="ifRoom"
        android:title="@string/global"/>

</menu>