<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" 
      android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:text="@string/feedback_heading"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
          <LinearLayout
        android:id="@+id/rootLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_margin="5dp"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/feedback_instructions" />

        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:hint="@string/feedback_name_hint" >
        </EditText>

        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:hint="@string/feedback_email_hint"
            android:inputType="textEmailAddress" >
        </EditText>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <EditText
                android:id="@+id/edit_text3"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="top"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:gravity="top|center_vertical"
                android:hint="@string/feedback_actual"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" >
            </EditText>
        </ScrollView>
         </LinearLayout>
    </LinearLayout>

</ScrollView>